<body>
<mat-toolbar color="primary" class="navbar">
  <h1>
    PLATAFORMA HBO
  </h1>
  <div>
    <button mat-button routerLink="/">HOME</button>
    <button mat-button routerLink="/c1">ESTRENOS</button>
    <button mat-button routerLink="/c2">MIS PELÍCULAS</button>
    <button mat-button routerLink="/c3">ACERCA DE</button>
  </div>
  

</mat-toolbar>
<div style="margin-top:2%; margin-left:5%; margin-right:5%">
<h1>COOKIES HBO</h1>
<br>
  <p>Esta Política de Cookies, forma parte de la Política de Privacidad de nuestros Sitios Web. CONDÉNET IBÉRICA, S.L. (en adelante, “CONDENET”) podrá revisar el contenido de esta Política de Cookies cuando lo crea conveniente, o las modificaciones efectuadas en el Sitio Web así lo recomienden. Puesto que el uso de los contenidos y servicios de este Sitio Web supone la aceptación de las condiciones aquí expuestas, se recomienda la lectura frecuente de esta sección en caso de existir un uso continuado del Sitio Web. CONDENET indicará las fechas en las que se produzca una revisión de los presentes términos, para información de sus usuarios.
El incumplimiento de las condiciones de uso aquí expuestas supondrá la inmediata supresión del acceso al Sitio Web, haciendo uso para ello de los medios técnicos puestos a disposición de CONDENET.

</p><h5>¿Qué es una cookie?</h5><p>
Las “cookies” son pequeños archivos de información que un sitio web transfiere al dispositivo  (ordenador, teléfono o similar) por el que accede a una página web para almacenar sus preferencias de navegación o recopilar información estadística.. Para conocer más información sobre las cookies, Condenet Iberica S.L. (CONDENET) le invita a acceder al siguiente enlace: http://www.iabspain.net/privacidadeninternet/usuario.

</p><h5>¿Por qué utilizamos cookies?</h5><p>
Utilizamos cookies para obtener más información sobre la forma en que los visitantes interactúan con nuestro contenido y nos ayudan a mejorar la experiencia cuando se visita nuestro Sitio web.</p>
<h5>¿Para qué utilizamos las cookies?</h5><p>
Utilizamos cookies propias y de terceros para asegurarnos de que las páginas funcionan correctamente, para monitorizar y conocer su experiencia de navegación y para recopilar información estadística (de forma agregada y anónima), que nos permiten saber qué contenidos han tenido más éxito y cuánto tiempo ha estado en nuestros medios. Además, los grupos de navegación nos permiten inferir grupos de interés y mostrarle publicidad relacionada con sus preferencias. Adicionalmente, compartimos los análisis de navegación y los grupos de interés inferidos con terceros (de forma agregada y anónima)</p>
  <br><br><br>
  <h1>EL TRABAJO SE ENCUENTRA EN EL SIGUIENTE REPOSITORIO DE GIT HUB</h1>
  <br>
  <a href="https://github.com/juanmaapd/juanma-angular-hito02"><h5 style="color:blue;">CLICK PARA IR A GITHUB</h5></a>
  <br><br>
  <h1>EL TRABAJO SE ENCUENTRA EN EL SIGUIENTE ENLACE DE FIREBASE</h1>
  <br>
  <a href="https://juanma-hito02-angular.firebaseapp.com/"><h5 style="color:blue;">CLICK PARA IR AL PROYECTO A FIREBASE</h5></a>
  <br><br><br>
</div>
<br>
</body>
