<body >
<mat-toolbar color="primary" class="navbar">
  <h1>
     PLATAFORMA HBO
  </h1>
  <div>
    <button mat-button routerLink="/">HOME</button>
    <button mat-button routerLink="/c1">ESTRENOS</button>
    <button mat-button routerLink="/c2">MIS PELÍCULAS</button>
    <button mat-button routerLink="/c3">ACERCA DE</button>
  </div>
  

</mat-toolbar>
<br>
<h1 style="text-align:center; font-family:Impact, Charcoal, sans-serif; font-size:5rem">LISTA PELÍCULAS FAVORITAS</h1>
<div class="container">
    
    <div class="row">
        <div class="col-md-12 mt-4">
            <ul class="list-group">
                <li *ngFor="let list of listaArray"
                class="list-group-item list-group-item-action"
                (click)="openForEdit(list)"
                [class.active]="list == selectedLista">
                    <span class="badge">{{list.id}}</span><h3>Título: {{list.name}}   ///   Director/a: {{list.director}}   ///   País: {{list.pais}}</h3>
                </li>
            </ul>
            <div class="card mt-4">
                <div class="card-body">
                    <div class="card-title">
                        <h3>DATOS DE LA PELÍCULA</h3>
                    </div>
                    <div class="form-group">
                        <input type="text" [(ngModel)]="selectedLista.name" placeholder="Título..." class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" [(ngModel)]="selectedLista.director" placeholder="Director..." class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" [(ngModel)]="selectedLista.pais" placeholder="Pais..." class="form-control">
                    </div>
                    <button (click)="addOrEdit()" class="btn btn-primary" style="margin-left:5%;">
                        ACEPTAR 
                    </button>

                    <button aria-label="Close" *ngIf="selectedLista.id !==0 " class="btn btn-danger" (click)="delete()" style="margin-left:5%;">
                        BORRAR
                    </button>
                    <br><br>
                    <p>** Para modificar un registro hay que hacer click encima de la película</p>
                </div>
            </div>
        </div>
    </div>
</div>




</body>

