<body>
<mat-toolbar color="primary" class="navbar">
  <h1>
    PLATAFORMA HBO
  </h1>
  <div>
    <button mat-button routerLink="/">HOME</button>
    <button mat-button routerLink="/c1">ESTRENOS</button>
    <button mat-button routerLink="/c2">MIS PELÍCULAS</button>
    <button mat-button routerLink="/c3">ACERCA DE</button>
  </div>
</mat-toolbar>

<h1 style="text-align:center; margin-top:3%; font-family:Impact, Charcoal, sans-serif; font-size:8rem">ESTRENOS EN CARTELERA</h1>
    
    <div class="card-deck" style="margin:7%;">
    <div class="row" style="width:auto; margin: auto auto;">
    <div *ngFor='let cards of estrenosArray' class="card" style="min-width: 20rem; max-width: 20rem; margin:1.5%;">
      <img class="card-img-top" src="{{cards.img}}" alt="Card image cap" style="width:500; heigth:300;">
      <div class="card-body" style="background:#EBEBEB;">
        <h5 class="card-title">{{cards.name}}</h5>
        <p class="card-text">{{cards.director}}</p>
      </div>
    </div>  
    </div>
    </div>

</body>
