<body background="/assets/img/fondo.png" style="background-repeat: no-repeat; background-position:center center; background-size: cover;">
<mat-toolbar color="primary" class="navbar">
  <h1>
    PLATAFORMA HBO
  </h1>
  <div>
    <button mat-button routerLink="/">HOME</button>
    <button mat-button routerLink="/c1">ESTRENOS</button>
    <button mat-button routerLink="/c2">MIS PELÍCULAS</button>
    <button mat-button routerLink="/c3">ACERCA DE</button>
  </div>
  

</mat-toolbar>


<div class="footer">
    <br>
    <p>
        &copy; Angular 9.0.1
    </p>
    <a href="/c3">Política de Cookies</a>
    <br><br>
</div>
</body>






