/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.footer{
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: rgb(186, 186, 186);
    text-align: center;
    color: black;
}

.navbar{
    justify-content: space-between;
}

button {
    padding-right: 1rem;
    margin-left: 3%;
}

